{
    "name": "anandi",
    "description": "Science archives give access to a wide range of products. An important part of these products is made of images obtained from multiple processing algorithms and sensors. Due to its scientific background, the access interface to these products/images offers many customization options. General public are many times discouraged by the apparent complexity of the web interface. A very simple interface would contribute to improve awareness and accessibility for the general public.",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icon-16.png",
        "32": "/img/icon-32.png",
        "48": "/img/icon-48.png",
        "64": "/img/icon-64.png",
        "90": "/img/icon-90.png",
        "128": "/img/icon-128.png",
        "512": "/img/icon-512.png"
    },
    "developer": {
        "name": "NutBoltu",
        "url": "http://www.nutboltu.org"
    },
    "default_locale": "en",
    "type": "web",
    "permissions": {
        "contacts": {
            "description": "Required for autocompletion in the share screen",
            "access": "readcreate"
        },
        "alarms": {
            "description": "Required to schedule notifications"
        }
    }
}
